galaxy_info:
  author: Brian Cole
  description: configures platform-dependent stuff to set up termux as a workable workstation environment

  issue_tracker_url: https://gitlab.com/yjftsjthsd-g/ansible_role_workstation-termux/issues

  license: GPL-2.0-or-later

  # may work on older versions, but not tested
  min_ansible_version: 2.8

  # this isn't in the official list, but...
  platforms:
  - name: Termux
    versions:
    - all

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []

